<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale-1,shrink-tofit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"  href="sidebars.css">
    <link rel="stylesheet"  href="cover.css">
    <title>Trabalho Unívali</title>
</head>
<style>
  
body {
  color: black;
  background-color: white;
}





.carousel {
  margin-bottom: 5rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}

.imagem1{

width: 100%;
height: 100%;
background-image: url(images/a4.png);
background-size: cover;
text-shadow: 1px 2px 2px black;
}

.imagem2{
  width: 100%;
  height: 100%;
  background-image: url(images/a5.png);
  background-size: cover;
  }

.imagem3{
width: 100%;
height: 100%;
background-image: url(images/a2.png);
}

.t1{
font-size: 60px;
color: #0096c7;
text-shadow: 1px 2px 2px black;
}
.p1{
text-shadow: 1px 2px 2px black;
font-family: monospace;
}
  




.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}




.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  letter-spacing: -.05rem;
}



body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}



.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}



.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}




.featurette-divider {
  margin: 5rem 0; 
}



@media (min-width: 40em) {

  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}




@media (min-width: 40em) {
 
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

</style>




<link href="carousel.css" rel="stylesheet">
 <body>

  
  <main>
  
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="imagem1">
          <svg class="bd-placeholder-img"  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1 class="t1">Arara-azul-grande</h1>
              <p class="p1" style="font-size:24px;" >A arara-azul-de-lear (Anodorhynchus leari) é uma espécie ameaçada de extinção que ocorre exclusivamente na caatinga baiana, na região conhecida como Raso da Catarina. O tráfico de animais silvestres e a destruição do habitat são os principais fatores de ameaça à espécie.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Saiba Mais</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="imagem2">
          <svg class="bd-placeholder-img"  xmlns="http://www.w3.org/2000/svg" aria-hidden="true"  preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="t1">Quando aconteceu a extinção da arara-azul?</h1>
              <p class="p1" style="font-size:24px;">A ararinha-azul é considerada extinta no Brasil desde o início dos anos 2000, quando foi vista pela última vez em território brasileiro. De lá para cá, ela passou a existir somente em cativeiros privados. “O nascimento do primeiro filhote de ararinha-azul na Caatinga é um marco histórico</p>
            </div>
          </div>
        </div>

      </div>



      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  

  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1" style="color:rgb(0, 153, 255); font-family: fantasy; margin-left: 10px;">Quem é a Arara Azul? <span class="text-muted">Anodorhynchus hyacinthinus</span></h2>
          <p class="lead" style="font-size:21px; text-shadow: 0px 1px 0px black; margin-left: 30px;">é uma ave de exuberante plumagem azul, com uma faixa amarela ao redor dos olhos e outra próximo da mandíbula, bicos curvos e fortes e cauda longa.</p>
          <p class="lead" style="font-size:21px; text-shadow: 0px 1px 0px black; margin-left: 30px">pode medir até 1,5 m desde a cabeça até a ponta da cauda e pesar até 1,5 Kg.</p>
        </div>
        <div class="col-md-5">
          <img src="images/a1.png" style="border:1px solid black ;">
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1" style="color:rgb(0, 153, 255); font-family: fantasy; margin-left: 10px;">Habitat e Alimentação.</h2>
          <p class="lead" style="font-size:21px; text-shadow: 0px 1px 0px black; margin-left: 30px;">Possuem uma alimentação especializada, gostam de comer frutos das árvores bocaiúva e acuri. Elas removem a casca fibrosa mais externa e saboreiam o interior dos coquinhos..</p>
          <p class="lead" style="font-size:21px; text-shadow: 0px 1px 0px black; margin-left: 30px;">As araras azuis habitam o Pantanal (Mato Grosso, Mato Grosso do Sul, Bolívia e Paraguai), além dos estados de Tocantins, Piauí, Maranhão e Bahia, e ainda na região próxima à Serra dos Carajás, no Pará.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="images/a2.png" width="600px" style="border:1px solid black ; margin-left: 50px;">
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1" style="color:rgb(0, 153, 255); font-family: fantasy; margin-left: 10px;">---------- Comportamento <span class="text-muted">são dóceis   ----------</span></h2>
          <p class="lead" style="font-size:21px; text-shadow: 0px 1px 0px black; margin-left: 30px;">As araras azuis gostam de se exibir e são dóceis permitindo a aproximação do ser humano, o que facilita a captura pelos caçadores.</p>
          <p class="lead" style="font-size:21px; text-shadow: 0px 1px 0px black; margin-left: 30px;">Voam em bandos e costumam se isolar no período reprodutivo. Durante à noite se reúnem para dormir, podem se agrupar às centenas nas árvores chamadas de dormitórios.
            É comum ver casais se acariciando com o bico (comportamento chamado preening) o que serve para a limpeza das penas bem como socialização das aves.</p>
        </div>
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1" style="color:rgb(0, 153, 255); font-family: fantasy; margin-left: 10px;">---------- Reprodução ----------</h2>
            <p class="lead" style="font-size:21px; text-shadow: 0px 1px 0px black; margin-left: 30px;">As araras azuis são aves fiéis que vivem juntas por toda vida. A taxa reprodutiva é baixa, geralmente são postos 2 ovos mas apenas um dos filhotes sobrevive em cada ninhada..</p>
            <p class="lead" style="font-size:21px; text-shadow: 0px 1px 0px black; margin-left: 30px;">O ninho é feito em cavidades naturais de troncos como o manduvi, árvore de grande porte, típica do Pantanal. Os ovos eclodem após 28 dias de incubação..</p>
          </div>
          <div class="col-md-5 order-md-1">
          </div>
        </div>
      </div>



  
      <hr class="featurette-divider">
  

  
    </div>
  
  
 
    <footer class="container">
      <p class="float-end"><a href="https://pt.wikipedia.org/wiki/Arara-azul-grande">Wikipedia</a></p>
      <p>&copy; Feito Por , Jean Paulo. &middot; <a href="#">Aluno Da Unívali em </a> &middot; <a href="#">ADS</a></p>
    </footer>
  </main>
  
  
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
















    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
 crossorigin="anonymous"></script>
<script type="text/javascript" src="index.j"></script>
<script>



</script>
</body>
</html>